<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
      https://cordova.apache.org/docs/en/latest/
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: content:">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  <meta name="theme-color" id="theme-color-meta" content="#F7F7F8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Rayongwit Latest</title>

  <style>
    #preload-splash {
      width: 100%;
      height: 100vh;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #E9F0F8;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 99999;
      pointer-events: none;
    }

    .preload-icon {
      filter: invert(1);
      opacity: 0.3;
      transition: transform 2s cubic-bezier(0.16, 1, 0.3, 1);
    }

    #preload-splash.loaded {
      animation: preSplashLoaded 2s cubic-bezier(0.16, 1, 0.3, 1);
      animation-fill-mode: forwards;
    }

    @keyframes preSplashLoaded {
      100% {
        opacity: 0;
      }
    }

    @media (prefers-color-scheme: dark) {
      #preload-splash {
        background-color: #252A30;
      }

      .preload-icon {
        filter: invert(0);
      }
    }
  </style>


  <!-- built styles file will be auto injected -->
</head>

<body>
  <div id="preload-splash">
    <img src="/pre-icon.png" class="preload-icon" height="100">
  </div>
  <div id="app"></div>

  <script type="module" src="./js/app.js"></script>
</body>

</html>